<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorveteria delicia</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        window.alert("Sejam Bem Vindos")


         </script>
    
</head>
<body background="3537419-icon-background-ice-cream-flat-design-vector-gratis-vetor.jpg"></body>
    <header>
        <h1>Sorveteria Delícia</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="cliente.html">Cliente</a></li>
                </ul>
        </nav>
    </header>
    <section class="sabores">
     
<pre>
        <!--Aqui você pode listar os sabores de sorvete disponíveis-->
    </section>


    </section>
    <footer>
        <p>&copy;2023 Sorveteria delicia.Todos os  direitos reservados.</p>
    </footer>
   
</body>
</html>